<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/c826e67a7e62efa187d883bcaf97ec1d/b70054f22ba99afe-d1/s250x400/e3855a04c83e1c8180e591c02a2f77cab9752898.gifv">
    <title>guestbook</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>guestbook</h1>
        </div>
        <div>
            <div class="nav">
                <a href="index.html">
                    <div>
                        home
                    </div>
                </a>
                <a href="log.html">
                    <div>
                        b-log
                    </div>
                </a>
                <a href="guestbook.html">
                    <div>
                        guestbook
                    </div>
                </a>
            </div>
        </div>
        <div>
            <div class="guestbook" style="background-color: white; height: 1000px">
                <iframe src="https://nataliebikes.atabook.org/" width = "100%" height = "100%"  frameborder="0"></iframe>
            </div>
        </div>
        <div style="background-color: white; padding: 0;">
            <p style="text-align: center;">designed with &#x2661; by <a href="https://www.khatiti-harper.com/" target="_blank">khatiti</a></p>
        </div>
    </div>
</body>